version = "3.5.9"
runner.dialect = scala213
style = defaultWithAlign
maxColumn = 120
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
indent.main = 2
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]